{

  "ConnectionStrings": {
    "DefaultConnection":"Server=tcp:mplstats.database.windows.net,1433;Initial Catalog=g4lms;Persist Security Info=False;User ID=azureuser;Password=W0mbat@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
